<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
body {
  margin: 0;
  font-family: Arial;
  background-color: #534C5C;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  body {
  background-color: #534C5C;
}

h3 {
  color: yellow;
  text-align: center;
  font-size: 30px;
  
  
}

p {
  font-family: Arial;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #bababa;
  
}

img {
height: 100%;
width: 100%;
}

</style>
</head>
<body>



<div class="topnav">
  <a href="https://truecubeyt.github.io/getfnaftastic">Home</a>
  <a class="active" href="https://truecubeyt.github.io/Information-And-Easter-Eggs-Fnaftastic">Easter Eggs</a>
  <a href="https://truecubeyt.github.io/Fnaftastic-Support">Support</a>
  <a href="https://truecubeyt.github.io/about">About</a>
</div>
<h3>THE FREE LAUNCHER FOR FNAF</h3>
<p>EASY TO USE
<img src="https://cdn.discordapp.com/attachments/564134621906993182/718559868864430130/unknown.png"</img>
<br>
<br>
<p> LATEST FNAF 1!</p>
<img src="https://cdn.discordapp.com/attachments/564134621906993182/718136324321706056/unknown.png">
<a href="https://download1476.mediafire.com/daszweutf1cg/o8asg4i0w5latmp/Fnaftastic+Installer.msi" download="fnf-installer">
<button class="btn"><i class="fa fa-download"></i> Download</button>
  <body>
    <html>
